%Article
\documentclass[10pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{subfig}


\usepackage{enumitem, kantlipsum}
\usepackage[margin=1in,left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{graphicx,epstopdf}
\usepackage{amssymb,amsmath,amsfonts, amsthm}
\usepackage{wasysym}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\usetikzlibrary{matrix}
\usepackage{xstring}
\usetikzlibrary{calc}
\usepackage{ducksay}
\newtheorem{prop}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\usepackage{bbm}
\usepackage{verbatim}
\usepackage{bbold}
\usepackage{phfparen}
\usepackage{sets}
\newcommand{\nn}{\mathbb{N}}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\cb}{\mathcal{B}}
\newcommand{\ctau}{\mathcal{T}}
\newcommand{\co}{\mathcal{O}}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\ee}{\mathbb{E}}
\newcommand{\qq}{\mathbb{Q}}
\newcommand{\interior}{\text{Int}}
\newcommand{\pp}{\mathbb{P}}
\newcommand{\id}{\mathbbm{1}}
\newcommand{\Co}{\text{Co}}
\newcommand{\Cl}{\text{Cl}}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\usepackage{indentfirst}
\setlist{
    listparindent = \parindent,
    parsep = 6pt,
}

\makeatletter
\newsavebox\myboxA
\newsavebox\myboxB
\newlength\mylenA

\newcommand*\xoverline[2][0.9]{%
    \sbox{\myboxA}{$\m@th#2$}%
    \setbox\myboxB\null% Phantom box
    \ht\myboxB=\ht\myboxA%
    \dp\myboxB=\dp\myboxA%
    \wd\myboxB=#1\wd\myboxA% Scale phantom
    \sbox\myboxB{$\m@th\overline{\copy\myboxB}$}%  Overlined phantom
    \setlength\mylenA{\the\wd\myboxA}%   calc width diff
    \addtolength\mylenA{-\the\wd\myboxB}%
    \ifdim\wd\myboxB<\wd\myboxA%
       \rlap{\hskip 0.5\mylenA\usebox\myboxB}{\usebox\myboxA}%
    \else
        \hskip -0.5\mylenA\rlap{\usebox\myboxA}{\hskip 0.5\mylenA\usebox\myboxB}%
    \fi}
\makeatother

\usepackage{float}
%\floatstyle{boxed}
\restylefloat{figure}

\abovedisplayskip=12pt
\belowdisplayskip=12pt
\abovedisplayshortskip=7pt
\belowdisplayshortskip=10pt
\allowdisplaybreaks

\setlength{\parindent}{18pt}

\begin{document}

\title{\textbf{Kalman Filters in Carry and Inventory-Based Spread Trading}}
\author{Raymond Luo}
\date{March 25th, 2021}
\maketitle

\section{Introduction}
\par In considering oil carry as a proxy for inventories, it seemed possible that the perturbations in oil carrys' ability to represent inventory to be
considered a signal for crude oil positions. Here, this paper incorporates the concept of using Kalman Filters to provide a dynamic hedge ratio between
oil carry signals, namely $F_1 - F_2$ for WTI crude oil, and the properties of oil inventory, where we consider the capacity of oil storages used. By examining
changes in the dynamic hedge ratio, this paper proposes a spread trading strategy analogous to the popular implementation of Kalman filters to examine
hedge ratios between stocks. In this case, we examine the spread between the deviation (another spread) of the oil capacity to its
10 day moving average and the simple oil carry signal.
We have the following notation:

\begin{align*}
&C_{t}(m,n) = F_{m,t}-F_{n,t}, \quad m < n \\
&I = \text{Current Crude Oil Inventory} \\
&C = \text{Total Available Capacity} \\
&I/C = \text{Percentage Inventory Used} \\
&I/C_{MA10} = \text{10 Day Moving Average of $I/C$} \\
&\Delta I/C = I/C_{dev} = I/C - I/C_{MA10}\\
&\pi(F_t, \Delta I/C) = \text{Trading Strategy based on $F_t, \Delta I/C$} \\
&A_t = \text{Kalman-filtered Expectation of State} \\
&e_t = y - C_t \cdot x = \text{Residuals from Kalman Filtering Predictions} \\
&Q_t = \text{Kalman Filtered Covariance} \\
&\epsilon = \text{Threshold control}
\end{align*}

\subsection{Data Analysis}
\par For current crude oil inventory, we use the weekly US stock of all commercial crude oil products along with Alaska transit products,
this is the total US crude oil stock excluding the SPR crude oil stocks. For total available storage capacity, we used the monthly release of
total working storage capacity and stocks in transit data from the Crude Oil Stocks
and Storage Capacity (March 2011 - March 2020) report. Both data were taken from the U.S. Energy Information Administration (EIA) database.
As the storage capacity data is restricted to March 2011 to March 2020, we reserve our analysis to this time frame. We specifically analyze our
strategy on in the window of Jan 2015 to Jan 2020. We then backtest our results on the years preceding this time period from March 2011 to Dec 2015.

\par As the crude oil inventory is weekly and the capacity report is monthly, we interpolated our data to the daily basis in order to match the
WTI crude oil futures that we use to trade and roll on a daily basis. It is important to note here, that we used linear interpolation which may prove
to be very inaccurate for the weekly crude oil inventory data. While the monthly data is a lot longer to interpolate, as working storage capacity
tends to fluctuate less as an infrastructural feature, linear interpolation still deemed suitable for our analysis. For our trading strategy, we will
be taking positions in WTI Crude Oil futures from Cushing, Oklahoma and will be rolling the futures 5 days before their time of expiration.

\par We have the following two scatterplots colored by the date of data point for WTI Spreads ($C_{t,1,2}$) versus percent inventory used $(I/C)$
and the spread of the inventory capacity to its 10 day moving-average ($\Delta I/C_{MA10}$):
\begin{figure}[h!]
  \centering
    \includegraphics{IC_WTI_Spread}
    \caption{Scatterplot of $WTI_{spread}$ to $I/C$}
    \label{fig1.1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics{WTI_spread_v_I_C_dev}
    \caption{Scatterplot of $WTI_{spread}$ to $I/C_{dev}$}
    \label{fig1.2}
\end{figure}

\par In the exploration of applying kalman filters between different statistics, we first analyze the cointegration and stationarity of our data.
Here, we collected a dataframe including total US petroleum product stock, total OECD US petroleum product stock, WTI 1-month futures contracts,
WTI 2-month futures contracts, US crude oil product stock excluding SPR, and US total crude oil storage capacity data (and some derivations of
these data).


\par We use the Johansen cointegration test to find a heat map of the cointegration levels across pairs of our dataframe. It becomes apparent that
the majority of pairs have no significant cointegration level, proving it difficult to construct an effective pair-trading strategy. Of the pairs of our
interest, the pairing of I/C spread to its moving average (denoted $I/C_{dev}$)
and the $WTI_spread$ has a range that is relatively close to significance. Looking at it more
closely, we find that this pair has a 90\% confidence interval of Johansen cointegration. This is why we decide to structure our pair trading
strategy between the two.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{coint_heat_map}
  \caption{Cointegration Heat Map of Pairs}
  \label{fig1.3}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics{Johansen_test_Ic}
  \caption{Cointegration Test on $I/C_dev$ to $WTI_spread$}
  \label{fig1.4}
\end{figure}

\subsection{Kalman Filter Results}
\par We implement Kalman Filtering with usage of the pykalman python package.
After running Kalman filtering on our data, we have the following state means and state intercepts:
\begin{figure}[h!]
  \centering
  \includegraphics{Kalman_results}
  \caption{State means and State intercepts of Kalman Filter}
  \label{fig1.5}
\end{figure}

\par After using the Kalman Filter on this pairing, we can observe the
residuals $e_t$ which are the difference between the observed time-series $WTI$ spreads and the predicted spreads according to the Kalman Filter.
We run the Augmented Dickey–Fuller test to test for stationarity and we observe the Hurst Exponent, which represents a measure for mean-reversion and randomness.
If the Hurst Exponent value is less than 0.5, then the residuals are mean-reverting (with strength indicated by how close it is to zero). We find
in our results below that our residual statistic is both mean-reverting and stationary.

\begin{figure}[h!]
  \centering
  \includegraphics{Kalman_residuals}
  \caption{Residuals from Kalman Filter}
  \label{fig1.6}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics{hurst_stationary}
  \caption{Hurst Exponent and ADF Test}
  \label{fig1.7}
\end{figure}

\par The diagram below indicates the covariance of state distribution at time t given observations from times [0, t] (denoted $Q_t$),
for which we use for our trading strategy:

\begin{figure}[h!]
  \centering
  \includegraphics{Kalman_covariance}
  \caption{Kalman State Covariance}
  \label{fig1.8}
\end{figure}

\subsection{Trading Strategy}
From crude oil futures carry signal $C_{t}=F_{1,t} - F_{2,t}$ and inventory statistic $x = \Delta I/C$, for
our choice of $\epsilon \in \{0.2x : x \in [0,200] \}$ have the following Kalman filter trading strategy: \\

\begin{align*}
  \pi(e_t, Q_t) =
    \begin{cases}
      1, & \text{if } e_t < -\epsilon\sqrt{Q_t} \qquad \text{Equivalent to longing $C_t - x$} \\
      -1, & \text{if } e_t > \epsilon\sqrt{Q_t} \qquad \text{Equivalent to shorting $C_t - x$} \\
      0, & \text{otherwise} ,
    \end{cases}
\end{align*}

Where $e_t = x_{t} - A_{t}\cdot x_{t-1}$, $A_t$ is the mean of state distribution at time t given observations from times [0, t] and
$Q_t$ is the covariance of state distribution at time t given observations from times [0, t].  \\


\section{Empirical Results }

\par
We run our strategy for WTI futures data from Jan 2015 to March 2020 for varying values of $\epsilon = [0,10]$ incrementing
by $0.2$ at a time. We record our terminal rolled PnL, Sharpe Ratio, and Drawdown for these varying values of $\epsilon$ to find the
following diagrams.

\begin{figure}[h!]
  \centering
  \begin{minipage}{0.5\textwidth}
  \includegraphics[width=.6\linewidth]{PnL Calib}
  \caption{PnL for Different Epsilon}
  \label{fig1.10}
  \end{minipage}

  \begin{minipage}{0.5\textwidth}
  \includegraphics[width=.6\linewidth]{RoD Calib}
  \caption{Sharpe Ratio for Different Epsilon}
  \label{fig1.11}
  \end{minipage}

  \begin{minipage}{0.5\textwidth}
  \includegraphics[width=.6\linewidth]{Sharpe Ratio Calib}
  \caption{Drawdown for Different Epsilon}
  \label{fig1.11}
  \end{minipage}
\end{figure}


\par We find that the optimal value of $\epsilon$ appears to be about 3 as the later spike in Sharpe ratio does not guarantee as high of a
Return on Drawdown due to the drawdown difference. Using this $epsilon = 3$, we find that our strategy produces a result of:\\
\\
Annualized PnL: 701760 \\
Return on Drawdown: 0.3586 \\
Sharpe Ratio: 0.4722 \\
Max Drawdown: 1957000 \\
\par It is also interesting to note that while our Sharpe Ratio is a slight improvement to the baseline carry-signal trading strategy, our strategy
involves a strategy that is not dominated by shorting and holding WTI. In fact, we observe that in our trading period, we have 589 positions in long,
238 positions in short, and 452 neutral positions. Our strategy also maintains a decent RoD, as it the drawdowns in our strategy do not seems too bad.
However, due to the limitations in our capacity data, our strategy does not include the performance of the strategy over April 2020, when oil futures went
negative.

\begin{figure}[h!]
  \centering
  \includegraphics{results}
  \caption{Strategy Results for $\epsilon = 0.3$}
  \label{fig1.9}
\end{figure}

\par We then take our strategy with $\epsilon = 3$ and run it on our test set for March 2011 to Dec 2015. The results are quite bad as we have the following statistics: \\
\\
Annualized PnL: -674400.0 \\
Return on Drawdown: -0.1711 \\
Sharpe Ratio: -0.5733 \\
Max Drawdown: 3941000.00 \\

\par While this test period is quite brief, we can see that our strategy proves to be quite volatile depending on the regime that it is observing. We also note that
our strategy provides a similar distribution of positions at 238 long positions, 235 short positions, and 465 neutral positions. There are likely various
things to consider, such as the long term and short term rates of mean reversion for the inventory capacity and the possibility that the number of factors that
were attempted to be brought in (as we considered the spread between WTI crude time spread and the inventory capacity momentum spread) added a lot of complexity
that got in the way of the model. Further tests probably are also needed for the evaluation of the cointegration and mean reversion for statistics during the test set period.


\end{document}
